##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\CoreSupport\core_cm3.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\CoreSupport\core_cm3.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\CoreSupport -o C$:\code\Embedded_Lab\term_project\Debug\Obj\CoreSupport --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\CMSIS\DeviceSupport -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\CMSIS\DeviceSupport --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\LCD\lcd.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\LCD\lcd.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\LCD -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\LCD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\LCD\touch.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\LCD\touch.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\LCD -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\LCD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dcmotor.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dcmotor.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dist.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dist.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\handler.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\handler.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\servo.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\servo.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\uart.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\uart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\MODULES\ultra.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\MODULES\ultra.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\MODULES -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\MODULES --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src -o C$:\code\Embedded_Lab\term_project\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\user\main.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\user\main.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\user -o C$:\code\Embedded_Lab\term_project\Debug\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\code\Embedded_Lab\term_project\user\stm32f10x_it.c -xcl_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.xcl -macro_file C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\code\Embedded_Lab\term_project\user\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC C$:\code\Embedded_Lab\term_project\Debug\List\user -o C$:\code\Embedded_Lab\term_project\Debug\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\ -I C$:\code\Embedded_Lab\term_project\libraries\CMSIS\DeviceSupport\Startup\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I C$:\code\Embedded_Lab\term_project\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I C$:\code\Embedded_Lab\term_project\libraries\LCD\ -I C$:\code\Embedded_Lab\term_project\libraries\MODULES\ -I C$:\code\Embedded_Lab\term_project\user\ -I C$:\code\Embedded_Lab\term_project\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.tmp
  rspfile_name = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.xcl.rsp

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.xcl |  $
C$:\code\Embedded_Lab\term_project\CoreSupport\core_cm3.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\LCD\lcd.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\LCD\touch.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dcmotor.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\dist.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\handler.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\servo.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\uart.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\MODULES\ultra.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl |  $
C$:\code\Embedded_Lab\term_project\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.xcl |  $
C$:\code\Embedded_Lab\term_project\user\main.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.pbi : INDEXER C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.xcl |  $
C$:\code\Embedded_Lab\term_project\user\stm32f10x_it.c
  flags = -out=C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.pbi -f C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.xcl

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbw : MAKEBROWSE C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbd
  flags = C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbd -output C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbw

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part0.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part0.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\CoreSupport\core_cm3.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\lcd.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\LCD\touch.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dcmotor.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\dist.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part1.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part1.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\handler.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\servo.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\uart.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\MODULES\ultra.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part2.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part2.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part3.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part3.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part4.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part4.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part5.pbi : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part5.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\main.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\user\stm32f10x_it.pbi

build C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbd : PDBLINK C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part0.pbi |  $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part1.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part2.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part3.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part4.pbi $
C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part5.pbi
  flags = -M C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro.pbd C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part0.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part1.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part2.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part3.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part4.pbi C$:\code\Embedded_Lab\term_project\Debug\BrowseInfo\newPro_part5.pbi

